# mesin-wa

./: .gitignore  STRUCTURE.md  config.js  index.js  package-lock.json  package.json  register-wa.js
.github/workflows/: build-apk.yml
landing-page/: app.json  index.html
src/: hisoka.js
src/commands/convert/: quick-chat.js  rvo.js  sticker-mashup.js  sticker.js  to-audio.js  to-image.js
src/commands/download/: instagram.js  tiktok.js  twitter.js  yta.js  ytv.js
src/commands/group/: add.js  announce.js  approval.js  demote.js  get-invite.js  kick.js  promote.js  restrict.js  revoke.js  set-description.js  set-name.js  set-profile.js  set-subject.js  tagall.js  toggle.js
src/commands/main/: bot-speed.js  button.js  daily.js  forward-quoted.js  list.js  my.js  poll.js  reminder.js
src/commands/owner/: eval.js  exec.js  screenshot-whatsapp.js  set-name.js  set-profile.js  sms-broadcast.js
src/commands/tool/: bmkg-gempa.js  carbon.js  exif.js  fetch.js  ivasms.js  otp.js  remove-background.js  screenshot-web.js  sms.js
src/core/: bot.js  command-loader.js  group-handler.js  serialize.js
src/database/: index.js
src/database/models/: Group.js  User.js
src/event/: event.message.js
src/gateway/: sms.js
src/lib/: automation.js  interactive.js  ivasms.js  lib.convert.js
src/middleware/: anti-spam.js  command-validator.js  error-handler.js
src/utils/: command-builder.js  formatter.js  logger.js
wa-pro-apk/: README.md  UI_PREVIEW.html  debug.keystore  gradle.properties  gradlew  settings.gradle
wa-pro-apk/app/: build.gradle
wa-pro-apk/app/src/main/: AndroidManifest.xml
wa-pro-apk/app/src/main/java/com/wapro/model/: SessionManager.java  SessionModel.java
wa-pro-apk/app/src/main/java/com/wapro/ui/: BlastActivity.java  MainActivity.java  PairingActivity.java  SplashActivity.java
wa-pro-apk/app/src/main/res/drawable/: circle_green.xml  circle_red.xml  circle_yellow.xml  ic_chat.xml  ic_dashboard.xml  ic_launcher_foreground.xml  ic_launcher_simple.xml  ic_settings.xml  ic_tools.xml
wa-pro-apk/app/src/main/res/layout/: activity_blast.xml  activity_main.xml  activity_pairing.xml  activity_splash.xml  fragment_dashboard.xml  item_session.xml
wa-pro-apk/app/src/main/res/menu/: bottom_nav.xml
wa-pro-apk/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
wa-pro-apk/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
